Host webdav-arges hebe.simpsons.solectrix.de
Host webdav-arges hebe.simpsons.solectrix.de
	HostName hebe.simpsons.solectrix.de
	User git
	IdentityFile ~/.ssh/id_rsa_arges_git
	Port 2223

Host 192.168.0.50
ProxyCommand ssh kschneider@sx4120 -W %h:%p 2>/dev/null
Host 192.168.0.42
ProxyCommand ssh kschneider@sx4120 -W %h:%p 2>/dev/null
Host 192.168.0.244
ProxyCommand ssh kschneider@sx4120 -W %h:%p 2>/dev/null
Host 192.168.0.244
ProxyCommand ssh kschneider@sx4120 -W %h:%p 2>/dev/null
Host asc30
ProxyCommand ssh kschneider@sx4120 -W %h:%p 2>/dev/null
Host asc20
ProxyCommand ssh kschneider@sx4120 -W 192.168.0.42:%p 2>/dev/null

Host 192.168.0.40
UserKnownHostsFile /dev/null
StrictHostKeyChecking no
ProxyCommand ssh kschneider@sx4120 -W 192.168.0.40:%p 2>/dev/null
Host asc40
UserKnownHostsFile /dev/null
StrictHostKeyChecking no
ProxyCommand ssh kschneider@sx4120 -W 192.168.0.40:%p 2>/dev/null

