# Automatically set window title
set -g set-titles on
# but don't rename it if set manually
set -g allow-rename off

## set the default TERM
set -g default-terminal screen
#
### update the TERM variable of terminal emulator when creating a new session or  attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
### determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

set -g xterm-keys on
set-window-option xterm-keys on


unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# comfortable way to reload the config file in a runnin session
bind r source-file ~/.tmux.conf

bind -n C-t new-window -c "#{pane_current_path}"
bind -n M-PageDown next-window
bind -n M-PageUp previous-window

bind -n C-PageDown switch-client -n
bind -n C-PageUp switch-client -p

bind -n C-Up choose-session

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on
set escape-time 10

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel



# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# now you can use Ctrl+[hjkl] without sending prefix before
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-Left if-shell "$is_vim" "send-keys M-Left"  "select-pane -L"
bind-key -n M-Right if-shell "$is_vim" "send-keys M-Right"  "select-pane -R"
bind-key -n M-Up if-shell "$is_vim" "send-keys M-Up"  "select-pane -U"
bind-key -n M-Down if-shell "$is_vim" "send-keys M-Down"  "select-pane -D"
bind-key -T copy-mode-vi M-Left select-pane -L
bind-key -T copy-mode-vi M-Right select-pane -R
bind-key -T copy-mode-vi M-Up select-pane -U
bind-key -T copy-mode-vi M-Down select-pane -D

bind-key @ choose-window 'join-pane -h -s "%%"'

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'light'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

#source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
#set-option -g default-terminal "screen-256color"

set -g pane-border-fg-style green
set -g pane-active-border-fg-style magenta
set -g pane-active-border-bg-style default
set -g window-active-style default

set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

run '~/.tmux/plugins/tpm/tpm'
